# SimpleWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/seosh/simpleweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seosh/simpleweather/api/: SimpleCallback.kt  SimpleClient.kt  SimpleRetrofit.kt  SimpleService.kt
app/src/main/java/com/seosh/simpleweather/api/data/: ReponseData.kt  SimpleResult.kt
app/src/main/java/com/seosh/simpleweather/database/: CityDao.kt  Entitiy.kt  FavoriteDatabase.kt
app/src/main/java/com/seosh/simpleweather/repository/: AssetRepository.kt  DatabaseRepository.kt  WeatherRepository.kt
app/src/main/java/com/seosh/simpleweather/repository/data/: AssetData.kt
app/src/main/java/com/seosh/simpleweather/utils/: Constants.kt  GlideUtils.kt  NetworkUtils.kt
app/src/main/java/com/seosh/simpleweather/view/: SplashActivity.kt
app/src/main/java/com/seosh/simpleweather/view/adapter/: AdapterItem.kt  BindingAdapter.kt  CityAdapter.kt  WeatherPagerAdapter.kt
app/src/main/java/com/seosh/simpleweather/view/base/: BaseActivity.kt  BaseFragment.kt  BaseOneBtnDialog.kt  BaseTwoBtnDialog.kt
app/src/main/java/com/seosh/simpleweather/view/detail/: DetailActivity.kt
app/src/main/java/com/seosh/simpleweather/view/main/: FavoriteFragment.kt  MainActivity.kt  SearchFragment.kt
app/src/main/java/com/seosh/simpleweather/view/main/data/: Status.kt
app/src/main/java/com/seosh/simpleweather/viewmodel/: CityAdapterViewModel.kt  DetailViewModel.kt  FavoriteViewModel.kt  SearchViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_adapter_item.xml  bg_adapter_item_pressed.xml  bg_gray_under_line.xml  bg_rounded_search.xml  selector_adapter_item.xml
app/src/main/res/drawable-anydpi/: ic_arrow_back.xml  ic_favorite.xml  ic_non_favorite.xml
app/src/main/res/font/: font_main.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  adapter_item_city.xml  dailog_one_btn.xml  dailog_two_btn.xml  dialog_progress.xml  fragment_favorite.xml  fragment_search.xml  layout_no_data.xml  layout_top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/seosh/simpleweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
