// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        kotlin_version = "1.4.10"

        meterialVersion = "1.1.0"
        viewPager2Version = "1.0.0"

        recyclerViewVersion = '1.0.0'
        lifeCyclerVersion = '2.2.0'

        retrofitVersion = '2.9.0'
        okhttpLoggingVersion = '4.7.2'
        gsonVersion = '2.8.2'
        coroutineVersion = '1.3.9'
        ktxVersion = '2.1.0-beta01'

        googleMapVersion = '17.0.0'

        glideVersion = '4.11.0'

        roomVersion = '2.2.5'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}